<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/cCounter"
            android:background="#ffffa33e"
            android:textSize="24sp"
            android:text="///"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="#ffff0000"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="あなたに必要な\nIT資格が\n必ず見つかる"
                android:id="@+id/l_desctiption"
                android:maxLines="3"
                android:textSize="50sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:gravity="center_vertical|center_horizontal" />
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center_vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="主催団体別で資格を探す"
            android:id="@+id/button2" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="カテゴリ別で資格を探す"
            android:id="@+id/button3" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="受験料別で資格を探す"
            android:id="@+id/b_by_price" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center">
        <net.nend.android.NendAdView
            android:id="@+id/nend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            NendApiKey="c3db24a6244e414bbfca344362d7858dd540e837"
            NendSpotId="213335"
            android:gravity="center" />
    </LinearLayout>



</LinearLayout>
