<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/progress_bar_wrapper"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <WebView
                android:id="@+id/info_web"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                 />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="horizontal" >



                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="right|center"
                    android:gravity="right|center" >



                </LinearLayout>
            </LinearLayout>


        </FrameLayout>

        <FrameLayout
            android:id="@+id/web_top_bar"
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:baselineAligned="false"
            android:gravity="center"
            android:orientation="horizontal" >

            <FrameLayout
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical" >

                <ProgressBar
                    android:id="@+id/progress_bar"
                    style="@android:style/Widget.ProgressBar.Inverse"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                     />
            </FrameLayout>



        </FrameLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical" >
    </LinearLayout>
    <!--
    <LinearLayout
        android:id="@+id/ad"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:alwaysDrawnWithCache="true"
        android:gravity="center" >

        
             <jp.adlantis.android.AdlantisView
            android:id="@+id/adView"
            android:layout_width="fill_parent"
            android:layout_height="50dp" />
       
        
             <net.nend.android.NendAdView
                android:id="@+id/nend"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                NendApiKey="ddf63bd83a786596739ed19e442005099bf3f694"
                NendSpotId="23649" />
       
    </LinearLayout>
    -->

</LinearLayout>